This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ./slide.aux
The style file: unsrt.bst
Database file #1: slide.bib
Warning--entry type for "actor" isn't style-file defined
--line 1 of file slide.bib
Warning--empty journal in meta
Warning--empty journal in picalcu
Warning--empty year in picalcu
Warning--empty journal in historyofpi
Warning--empty year in historyofpi
Warning--empty journal in actoralgebra
Warning--empty year in actoralgebra
You've used 7 entries,
            1791 wiz_defined-function locations,
            470 strings with 4050 characters,
and the built_in function-call counts, 1112 in all, are:
= -- 78
> -- 44
< -- 1
+ -- 19
- -- 12
* -- 47
:= -- 174
add.period$ -- 15
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 57
empty$ -- 126
format.name$ -- 12
if$ -- 246
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 32
num.names$ -- 7
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 28
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 9
width$ -- 8
write$ -- 55
(There were 8 warnings)
